<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="使用getopt函数解析命令行选项https:&#x2F;&#x2F;www.gnu.org&#x2F;software&#x2F;libc&#x2F;manual&#x2F;html_node&#x2F;Getopt.html 前提：需要包含unistd.h头文件 变量 12345678910111213&#x2F;* 该结构描述了一个长选项。getopt_long参数longopts必须是option结构体数组，每个元素对应一个长选项。该数组需要一个以全为0的元素（长选项">
<meta name="keywords" content="linux,c">
<meta property="og:type" content="article">
<meta property="og:title" content="linux解析命令行选项">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;01&#x2F;getopt&#x2F;">
<meta property="og:site_name" content="Vincent Zhu&#39;s Blog">
<meta property="og:description" content="使用getopt函数解析命令行选项https:&#x2F;&#x2F;www.gnu.org&#x2F;software&#x2F;libc&#x2F;manual&#x2F;html_node&#x2F;Getopt.html 前提：需要包含unistd.h头文件 变量 12345678910111213&#x2F;* 该结构描述了一个长选项。getopt_long参数longopts必须是option结构体数组，每个元素对应一个长选项。该数组需要一个以全为0的元素（长选项">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-01T14:37:35.721Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/11/01/getopt/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>linux解析命令行选项 | Vincent Zhu's Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vincent Zhu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Idea Worth Sharing</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/01/getopt/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://i1.fuimg.com/702214/4869841e3cee5e16.jpg">
      <meta itemprop="name" content="Vincent Zhu">
      <meta itemprop="description" content="个人技术分享">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vincent Zhu's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux解析命令行选项
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2019-11-01 22:26:26 / Modified: 22:37:35" itemprop="dateCreated datePublished" datetime="2019-11-01T22:26:26+08:00">2019-11-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux-c/" itemprop="url" rel="index">
                    <span itemprop="name">linux-c</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="使用getopt函数解析命令行选项"><a href="#使用getopt函数解析命令行选项" class="headerlink" title="使用getopt函数解析命令行选项"></a>使用<code>getopt</code>函数解析命令行选项</h3><p><a href="https://www.gnu.org/software/libc/manual/html_node/Getopt.html" target="_blank" rel="noopener">https://www.gnu.org/software/libc/manual/html_node/Getopt.html</a></p>
<p><strong>前提</strong>：需要包含<code>unistd.h</code>头文件</p>
<p><strong>变量</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 该结构描述了一个长选项。getopt_long参数longopts必须是option结构体数组，每个元素对应一个长选项。该数组需要一个以全为0的元素（长选项）结束 */</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">option</span> &#123;</span></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span> *name;	<span class="comment">/* 长选项名称 */</span></span><br><span class="line">    <span class="keyword">int</span> has_arg;		<span class="comment">/* 是否包含参数：no_argumnet, required_argument, optional_argument */</span></span><br><span class="line">    <span class="comment">/* 设置选项起作用的方式。</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * 如果flag是NULL指针，则val是一个标识该选项的值（可以认为是短选项或者选项索引编号）。 </span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * 如果flag非NULL，则flag则指向一个标识该选项的整型。val是赋给标识变量的值。</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">int</span> *flag;</span><br><span class="line">    <span class="keyword">int</span> val;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><strong>函数</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*  </span></span><br><span class="line"><span class="comment"> * 同时解析命令行输入中的长选项和短选项</span></span><br><span class="line"><span class="comment"> * 如果解析到一个短选项，则与getopt相同，返回对应的选项字符和参数。 </span></span><br><span class="line"><span class="comment"> * 如果解析到一个长选项，若flag为NULL，则返回val值（可以是对应的短选项字符）。如果flag不为NULL，则*flag=val。getopt_long返回0。</span></span><br><span class="line"><span class="comment"> * 选项对应的参数存放在optarg中，如果设置为可选参数且无参数输入，optarg为NULL。</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * shortopts: 短选项，与getopt用法一致</span></span><br><span class="line"><span class="comment"> * longopts: 长选项数组。</span></span><br><span class="line"><span class="comment"> * indexptr: 返回长选项在longopts数组中的索引，可以使用longopts[indexptr].name访问该选项的名称。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getopt_long</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *<span class="keyword">const</span>*argv, <span class="keyword">const</span> <span class="keyword">char</span> *shortopts, <span class="keyword">const</span> struct option *longopts, <span class="keyword">int</span> *indexptr)</span></span></span><br></pre></td></tr></table></figure>

<p><strong>gnu示例代码</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 测试getopt函数解析命令行参数</span></span><br><span class="line"><span class="comment"> * 参考：https://www.gnu.org/software/libc/manual/html_node/Example-of-Getopt.html#Example-of-Getopt</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ctype.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> aflag = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> bflag = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">char</span> *cvalue = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">int</span> index;</span><br><span class="line">	<span class="keyword">int</span> c;</span><br><span class="line"></span><br><span class="line">	opterr = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span> ((c = getopt(argc, argv, <span class="string">"abc:"</span>)) != <span class="number">-1</span>) &#123;</span><br><span class="line">		<span class="keyword">switch</span> (c) &#123;</span><br><span class="line">		<span class="keyword">case</span> <span class="string">'a'</span>:</span><br><span class="line">			aflag = <span class="number">1</span>;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="string">'b'</span>:</span><br><span class="line">			bflag = <span class="number">1</span>;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="string">'c'</span>:</span><br><span class="line">			cvalue = optarg;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="string">'?'</span>:</span><br><span class="line">			<span class="keyword">if</span> (optopt == <span class="string">'c'</span>)</span><br><span class="line">				<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>,</span><br><span class="line">				<span class="string">"Option -%c requires an argument.\n"</span>, optopt);</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">isprint</span>(optopt))</span><br><span class="line">				<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>,</span><br><span class="line">				<span class="string">"Unknown option `-%c'\n"</span>, optopt);</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">				<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>,</span><br><span class="line">				<span class="string">"Unknown option character `\\x%x'\n"</span>, optopt);</span><br><span class="line">			<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">default</span>:</span><br><span class="line">			<span class="built_in">abort</span>();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"aflag = %d, bflag = %d, cvalue = %s\n"</span>,</span><br><span class="line">		aflag, bflag, cvalue);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (index = optind; index &lt; argc; index++)</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"Non-option argumnet %s\n"</span>, argv[index]);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>测试结果</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">$ ./t_getopt</span><br><span class="line">aflag = 0, bflag = 0, cvalue = (null)</span><br><span class="line">$ ./t_getopt -a -b</span><br><span class="line">aflag = 1, bflag = 1, cvalue = (null)</span><br><span class="line">$ ./t_getopt -ab</span><br><span class="line">aflag = 1, bflag = 1, cvalue = (null)</span><br><span class="line">$ ./t_getopt -c foo</span><br><span class="line">aflag = 0, bflag = 0, cvalue = foo</span><br><span class="line">$ ./t_getopt arg1</span><br><span class="line">aflag = 0, bflag = 0, cvalue = (null)</span><br><span class="line">Non-option argumnet arg1</span><br><span class="line">$ ./t_getopt -a arg1</span><br><span class="line">aflag = 1, bflag = 0, cvalue = (null)</span><br><span class="line">Non-option argumnet arg1</span><br><span class="line">$ ./t_getopt -c foo arg1</span><br><span class="line">aflag = 0, bflag = 0, cvalue = foo</span><br><span class="line">Non-option argumnet arg1</span><br><span class="line">$ ./t_getopt -a -- -b</span><br><span class="line">aflag = 1, bflag = 0, cvalue = (null)</span><br><span class="line">Non-option argumnet -b</span><br><span class="line">$ ./t_getopt -a -</span><br><span class="line">aflag = 1, bflag = 0, cvalue = (null)</span><br><span class="line">Non-option argumnet -</span><br></pre></td></tr></table></figure>





<h3 id="使用getopt-long函数解析长选项"><a href="#使用getopt-long函数解析长选项" class="headerlink" title="使用getopt_long函数解析长选项"></a>使用<code>getopt_long</code>函数解析长选项</h3><p><a href="https://www.gnu.org/software/libc/manual/html_node/Getopt-Long-Options.html#Getopt-Long-Options" target="_blank" rel="noopener">https://www.gnu.org/software/libc/manual/html_node/Getopt-Long-Options.html#Getopt-Long-Options</a></p>
<p>使用<code>getopt_long</code>同时支持解析短选项和GNU风格的长选项。</p>
<p><strong>前提</strong>：需要包含<code>getopt.h</code>头文件</p>
<p><strong>变量</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> opterr;		<span class="comment">/* 非零，表示解析错误 */</span></span><br><span class="line"><span class="keyword">int</span> optopt;		<span class="comment">/* 保存解析出错的选项字符 */</span></span><br><span class="line"><span class="keyword">int</span> optind;		<span class="comment">/* 由getopt设置为下一个被处理的argv数组元素索引。一旦getopt找到索引的选项参数，可以用它来确定非选项参数的起始位置。初始值为1。 */</span></span><br><span class="line"><span class="keyword">char</span> *optarg;	<span class="comment">/* 对于接受参数的选项，由getopt设置指向选项参数的值 */</span></span><br></pre></td></tr></table></figure>

<p><strong>函数</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*  </span></span><br><span class="line"><span class="comment"> * 从参数列表中读取下一个选项参数</span></span><br><span class="line"><span class="comment"> * options: 一个字符串用来指定该程序的有效选项，字符后跟随一个冒号':'，表示该选项需要一个参数；如果跟随两个冒号'::'，表示参数是可选的。</span></span><br><span class="line"><span class="comment"> * 返回值：返回下一个命令行选项的选项字符，如果没有可用的选项参数，则返回-1。如果选项有参数，则存储在optarg中；如果在argv中找到为包含在options中的选项或缺少选项参数，则返回'?'表示缺少选项参数。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getopt</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *<span class="keyword">const</span>*argv, <span class="keyword">const</span> <span class="keyword">char</span> *options)</span></span></span><br></pre></td></tr></table></figure>

<p><strong>gnu示例代码</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 测试getopt_long函数同时解析命令行长短选项</span></span><br><span class="line"><span class="comment"> * 参考: https://www.gnu.org/software/libc/manual/html_node/Getopt-Long-Option-Example.html#Getopt-Long-Option-Example</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;getopt.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> verbose_flag;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> c;</span><br><span class="line">    <span class="keyword">int</span> index = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">static</span> <span class="class"><span class="keyword">struct</span> <span class="title">option</span> <span class="title">longopts</span>[] = &#123;</span></span><br><span class="line">            <span class="comment">/* 设置标识变量的选项 */</span></span><br><span class="line">            &#123;<span class="string">"verbose"</span>, no_argument, &amp;verbose_flag, <span class="number">1</span>&#125;,</span><br><span class="line">            &#123;<span class="string">"brief"</span>, no_argument, &amp;verbose_flag, <span class="number">0</span>&#125;,</span><br><span class="line">            <span class="comment">/* 类似于短选项 */</span></span><br><span class="line">            &#123;<span class="string">"add"</span>, no_argument, <span class="literal">NULL</span>, <span class="string">'a'</span>&#125;,</span><br><span class="line">            &#123;<span class="string">"append"</span>, no_argument, <span class="literal">NULL</span>, <span class="string">'b'</span>&#125;,</span><br><span class="line">            &#123;<span class="string">"delete"</span>, required_argument, <span class="literal">NULL</span>, <span class="string">'d'</span>&#125;,</span><br><span class="line">            &#123;<span class="string">"create"</span>, required_argument, <span class="literal">NULL</span>, <span class="string">'c'</span>&#125;,</span><br><span class="line">            &#123;<span class="string">"file"</span>, required_argument, <span class="literal">NULL</span>, <span class="string">'f'</span>&#125;,</span><br><span class="line">            &#123;<span class="literal">NULL</span>, <span class="number">0</span>, <span class="literal">NULL</span>, <span class="number">0</span>&#125;</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="keyword">int</span> longopt_index = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        c = getopt_long(argc, argv, <span class="string">"abc:d:f:"</span>, longopts, &amp;longopt_index);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (c == <span class="number">-1</span>) <span class="comment">/* 解析结束 */</span></span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">switch</span> (c) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">            <span class="comment">/* c==0 有两种可能：flag!=0(直接设置标识)或者flag==0但val==0(一种短选项) */</span></span><br><span class="line">            <span class="keyword">if</span> (longopts[longopt_index].flag != <span class="number">0</span>)</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"options %s"</span>, longopts[longopt_index].name);</span><br><span class="line">            <span class="keyword">if</span> (optarg)</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">" with arg %s"</span>, optarg);</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'a'</span>:</span><br><span class="line">            <span class="built_in">puts</span>(<span class="string">"options -a"</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'b'</span>:</span><br><span class="line">            <span class="built_in">puts</span>(<span class="string">"options -b"</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'c'</span>:</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"options -c with value `%s'\n"</span>, optarg);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'d'</span>:</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"options -d with value `%s'\n"</span>, optarg);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'f'</span>:</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"options -f with value `%s'\n"</span>, optarg);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'?'</span>:</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            <span class="built_in">abort</span>();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"verbose flag = %d\n"</span>, verbose_flag);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (index = optind; index &lt; argc; index++)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"Non-option argumnet %s\n"</span>, argv[index]);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>测试结果</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">$ ./t_getopt_long -a --append --delete foo --file bar --create haha arg1 arg2</span><br><span class="line">options -a</span><br><span class="line">options -b</span><br><span class="line">options -d with value `foo<span class="string">'</span></span><br><span class="line"><span class="string">options -f with value `bar'</span></span><br><span class="line">options -c with value `haha<span class="string">'</span></span><br><span class="line"><span class="string">verbose flag = 0</span></span><br><span class="line"><span class="string">Non-option argumnet arg1</span></span><br><span class="line"><span class="string">Non-option argumnet arg2</span></span><br><span class="line"><span class="string">$ ./t_getopt_long --verbose -a --append --delete foo --file bar --create haha arg1 arg2</span></span><br><span class="line"><span class="string">options -a</span></span><br><span class="line"><span class="string">options -b</span></span><br><span class="line"><span class="string">options -d with value `foo'</span></span><br><span class="line">options -f with value `bar<span class="string">'</span></span><br><span class="line"><span class="string">options -c with value `haha'</span></span><br><span class="line">verbose flag = 1</span><br><span class="line">Non-option argumnet arg1</span><br><span class="line">Non-option argumnet arg2</span><br><span class="line">$ ./t_getopt_long -d var - -c file</span><br><span class="line">options -d with value `var<span class="string">'</span></span><br><span class="line"><span class="string">options -c with value `file'</span></span><br><span class="line">verbose flag = 0</span><br><span class="line">Non-option argumnet -</span><br><span class="line">$ ./t_getopt_long -d var -- -c file</span><br><span class="line">options -d with value `var<span class="string">'</span></span><br><span class="line"><span class="string">verbose flag = 0</span></span><br><span class="line"><span class="string">Non-option argumnet -c</span></span><br><span class="line"><span class="string">Non-option argumnet file</span></span><br></pre></td></tr></table></figure>





    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/c/" rel="tag"># c</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/10/24/test-my-site/" rel="next" title="test_my_site">
                  <i class="fa fa-chevron-left"></i> test_my_site
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用getopt函数解析命令行选项"><span class="nav-number">1.</span> <span class="nav-text">使用getopt函数解析命令行选项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用getopt-long函数解析长选项"><span class="nav-number">2.</span> <span class="nav-text">使用getopt_long函数解析长选项</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Vincent Zhu"
    src="http://i1.fuimg.com/702214/4869841e3cee5e16.jpg">
  <p class="site-author-name" itemprop="name">Vincent Zhu</p>
  <div class="site-description" itemprop="description">个人技术分享</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/VincentZhu007" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;VincentZhu007" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:VincentZhu007@gmail.com" title="E-Mail &amp;rarr; mailto:VincentZhu007@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vincent Zhu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  


















  

  

  

</body>
</html>
